all:
  hosts:
    mail_1:
      ansible_host: 192.168.0.120
    database_1:
      ansible_host: 192.168.0.121
    webserver_1:
      ansible_host: 192.168.0.122
    proxy_1:
      ansible_host: 192.168.0.123
    api_1:
      ansible_host: 192.168.0.124
